== Altered Beast

The popular rails-based Beast forum...

* updated for Rails 2.1.0(!), Use sudo (if needed) gem install (or update) rails
* using rspec/model_stubbing
* added a state machine for user logins
* built-in multi-site support
* spam protection from akismet/viking
* forum authorization rules (public/private/invitation)
* email and atom feed support
* xml/json API
* highline based easy console installer
* Multiple Domains Per Server
* Easy Setup

Help desired via git:

    git clone git://git.caboo.se/altered_beast.git

=== INSTALLATION

    # download altered_beast
    # install rails 2.1.0 Explained Above
    $ cd /path/to/where/you/put/altered_beast
		$ mkdir log
    $ rake tmp:create
    $ rake db:schema:load

First created user will be admin.
